### ISSUE TITLE
crash in [SVProgressHUD updateBlurBounds]

### ISSUE THREAD

**Issue by jiangyancong** [SVProgressHUD/SVProgressHUD#533]
We found several crash caused by SVProgressHUD in the daily log. But so far we could not figure out the reproduce procedure. So I just post the crash stack here and hope someone could help to identify the root cause. Thanks.(Model: iPhone5s iOS 8.1.2)
```
=> Start [<__NSArrayI 0x1740065d0> valueForUndefinedKey:]: this class is not key value coding-compliant for the key gaussianBlur. 
	-> translating『 0x100113cd8 』=> -[SVProgressHUD updateBlurBounds] /View/SVProgressHUD/SVProgressHUD.m: line 502
	-> translating『 0x1001132a4 』=> -[SVProgressHUD updateHUDFrame] /View/SVProgressHUD/SVProgressHUD.m: line 371
	-> translating『 0x1001152c8 』=> -[SVProgressHUD showProgress:status:] /View/SVProgressHUD/SVProgressHUD.m: line 744
	-> translating『 0x1001121d4 』=> +[SVProgressHUD showSuccessWithStatus:] /View/SVProgressHUD/SVProgressHUD.m: line 249
	-> translating『 0x100112068 』=> +[SVProgressHUD showProgress:status:maskType:] /View/SVProgressHUD/SVProgressHUD.m: line 228
	-> translating『 0x1000440e8 』=> +[SportProgressView dismissWithError:afterDelay:] /View/SportProgressView.m: line 57

**Comment by honkmaster** [comment]
Please more details: Which Version of `SVProgressHUD`? Have you tried the latest beta? And nonetheless I need some more details, the stack trace is a start, but does not help at the moment.

**Comment by honkmaster** [comment]
I checked further. There is no access to NSArray in `updateBlurBounds, in addition the key `gaussianBlur` is not used in this project.

**Comment by simpleease** [comment]
we got the same issue.
The stack trace as follow:

Application Specific Information:
*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<__NSArrayI 0x174010730> valueForUndefinedKey:]: this class is not key value coding-compliant for the key gaussianBlur.'

Last Exception Backtrace:
0   CoreFoundation                      0x000000018687a59c __exceptionPreprocess + 132
1   libobjc.A.dylib                     0x0000000196fd80e4 objc_exception_throw + 60
2   CoreFoundation                      0x000000018687a220 -[NSException raise] + 12
3   Foundation                          0x00000001877180f4 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 276
4   QuartzCore                          0x000000018a9b73f0 CAObject_setValueForKeyPath_ + 1384
5   QuartzCore                          0x000000018a98b478 -[CALayer setValue:forKeyPath:] + 512
6   UIKit                               0x000000018b4c4a2c -[_UIVisualEffectBackdropView _initWithFrame:settings:] + 992
7   UIKit                               0x000000018b4c5c50 -[UIVisualEffectView _configureForEffectSettings:] + 120
8   UIKit                               0x000000018b4c5584 -[UIVisualEffectView initWithEffect:] + 132
9   MyApp                               0x00000001007b61f0 -[SVProgressHUD updateBlurBounds] (SVProgressHUD.m:530)
10  MyApp                               0x00000001007b566c -[SVProgressHUD updateHUDFrame] (SVProgressHUD.m:433)
11  MyApp                               0x00000001007b831c -[SVProgressHUD showStatus:] (SVProgressHUD.m:919)
12  MyApp                               0x00000001007b7d80 __37-[SVProgressHUD showProgress:status:]_block_invoke (SVProgressHUD.m:871)
13  Foundation                          0x0000000187733508 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14  Foundation                          0x0000000187684c94 -[NSBlockOperation main] + 96
15  Foundation                          0x000000018767461c -[__NSOperationInternal _start:] + 636
16  Foundation                          0x000000018773626c __NSOQSchedule_f + 228
17  libdispatch.dylib                   0x000000019761d36c _dispatch_client_callout + 16
18  libdispatch.dylib                   0x0000000197621980 _dispatch_main_queue_callback_4CF + 932
19  CoreFoundation                      0x0000000186831fa4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
20  CoreFoundation                      0x000000018683004c __CFRunLoopRun + 1492
21  CoreFoundation                      0x000000018675d0a4 CFRunLoopRunSpecific + 396
22  GraphicsServices                    0x000000018f8ff5a4 GSEventRunModal + 168
23  UIKit                               0x000000018b0923c0 UIApplicationMain + 1488
24  MyApp                               0x00000001000690d4 main (main.mm:159)
25  libdyld.dylib                       0x0000000197646a08 start + 4

**Comment by majie1993** [comment]
```objective-c
 UIVisualEffectView *effectView = [[UIVisualEffectView alloc] initWithEffect:blurEffect];
 effectView.frame = self.bounds; // crash at this line
```
This crash is very rare. We saw the same stack trace in the crash log when using code above and it seems iOS 8 only. Maybe it's a system bug.
@simpleease Can you reproduce it?

**Comment by honkmaster** [comment]
I also think this is a system crash. There must be something happen in private classes such as `_UIVisualEffectBackdropView `. I tried very hard when this bug was reported, but I was not able to reproduce ...

**Comment by simpleease** [comment]
I was not able to reproduce ... And this kind of crash logs were not received since then on.
Maybe it's a system bug...
