### ISSUE TITLE
Bundle URL nil leads to crash

### ISSUE THREAD

**Issue by engebei** [SVProgressHUD/SVProgressHUD#810]
![image](https://user-images.githubusercontent.com/7982165/30678494-3990a33a-9e58-11e7-8669-493ad68e05cd.png)

**Comment by honkmaster** [comment]
This is not an iOS 11 issue. Are you using Cocoapods? The Bundle is not in your app container, have you called pod install?

**Comment by engebei** [comment]
![image](https://user-images.githubusercontent.com/7982165/30724205-0f6fb6b8-9f02-11e7-8aa9-75f670b678e7.png)
The Bundle is in my app container

**Comment by honkmaster** [comment]
Ah....You dragged the files directly to the project? right? Thus, `bundleForClass` does maybe not work as expected. Maybe you could use it with `self.class` and post the result.

**Comment by engebei** [comment]
I'm using pod 
![image](https://user-images.githubusercontent.com/7982165/30769174-deba5e1a-a046-11e7-9f1c-515dbd47da1d.png)

**Comment by honkmaster** [comment]
Is bundle nil?

**Comment by engebei** [comment]
NO，Xcode9 crashes ， xcode8 doesn't crash
 

![image](https://user-images.githubusercontent.com/7982165/30898827-ddf5f352-a322-11e7-9741-549c43667b4a.png)

**Comment by honkmaster** [comment]
It does not crash for me (and many others) on Xcode 8 and 9. Your images do not help. I need more details or a demo project. Otherwise I can not help you.

**Comment by liuxueming** [comment]
I also had the same problem (Xcode9). I tried reinstalling and updating pod,but still can not solve the problem

**Comment by engebei** [comment]
I've already solved it, thank you

**Comment by pxygold** [comment]
@engebei how did you do that?  I have the same problem

**Comment by liuxueming** [comment]
在build phases  -- Copy Bundle Resources手动增加 bundle 文件即可解决。

**Comment by honkmaster** [comment]
Can this be closed?

**Comment by ipreencekmr** [comment]
This is not proper solution to this issue, Its not picking up bundle from pods directory instead its picking it from main project directory if we copy it to main project.

**Comment by KevinLex** [comment]
I also had the same problem (Xcode9). I tried reinstalling and updating pod,but still can not solve the problem. Xcode9 crashes ， xcode8 doesn't crash

**Comment by lborsato** [comment]
I'm seeing this too in Xcode 9 on iOS 11 in the simulator. It is spurious, and the only way I've gotten past it is to do a clean and build.

I've tried to attach a screen shot of Xcode. Here's my debug log:

`BoomtownConnect(14707,0x10e74f340) malloc: recording malloc and VM allocation stacks using lite mode
BoomtownConnect(14707,0x10e74f340) malloc: enabling scribbling to detect mods to free blocks
objc[14707]: Class MPExportableArtworkProperties is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MediaPlaybackCore.framework/MediaPlaybackCore (0x1283a1108) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MediaPlayer.framework/MediaPlayer (0x10c9847d0). One of the two will be used. Which one is undefined.
objc[14707]: Class SSKeychain is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices (0x11cddac40) and /Users/larry/Library/Developer/CoreSimulator/Devices/45C8B070-1723-421B-B7D2-26571299C3BF/data/Containers/Bundle/Application/4374DF44-860C-42A1-B512-91EF232FEFA4/BoomtownConnect.app/BoomtownConnect (0x1028c0a90). One of the two will be used. Which one is undefined.
2018-02-01 12:09:27.091580-0500 BoomtownConnect[14707:13022141] Could not inset compass from edges 9
2018-02-01 12:09:27.092095-0500 BoomtownConnect[14707:13022141] Could not inset scale from edge 9
2018-02-01 12:09:27.137372-0500 BoomtownConnect[14707:13022141] Could not inset legal attribution from corner 4
2018-02-01 12:09:27.262631-0500 BoomtownConnect[14707:13022141] -[BoomtownAPI apiMembersStartSession] [Line 6332] startSession: UUID:2827DB52CCB14CE78E22598838721430 authtoken:wArUb5sZ4CZH2Ssd
2018-02-01 12:09:27.268129-0500 BoomtownConnect[14707:13022141] -[BoomtownAPI apiMembersStartSession] [Line 6347] {
    authtoken = wArUb5sZ4CZH2Ssd;
    "device_os" = ios;
    uuid = 2827DB52CCB14CE78E22598838721430;
}
2018-02-01 12:09:27.343331-0500 BoomtownConnect[14707:13022141] netServiceWillPublish
2018-02-01 12:09:27.544034-0500 BoomtownConnect[14707:13022141] -[BoomtownAPI locationManager:didFailWithError:] [Line 4015] LocationUnknown
2018-02-01 12:09:28.095054-0500 BoomtownConnect[14707:13022141] netServiceDidPublish
2018-02-01 12:09:28.780427-0500 BoomtownConnect[14707:13022141] -[BoomtownAPI apiMembersStartSession]_block_invoke [Line 6354] JSON: {
    app = ma;
    "app_version" 
<img width="1392" alt="screen shot 2018-02-01 at 12 56 34 pm" src="https://user-images.githubusercontent.com/126181/35695076-6d800a2a-0751-11e8-9711-b7edf9a47c65.png">
= v3;
    authenticated = 1;
    authentication =     {
        authtoken = wArUb5sZ4CZH2Ssd;
    };
    "current_server_time" = "2018-02-01 12:09:28";
    "device_os" = ios;
    success = 1;
    uuid = 2827DB52CCB14CE78E22598838721430;
}
2018-02-01 12:09:29.106422-0500 BoomtownConnect[14707:13022141] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSBundle initWithURL:]: nil URL argument'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010bd5d12b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010b18ef41 objc_exception_throw + 48
	2   CoreFoundation                      0x000000010bdd2245 +[NSException raise:format:] + 197
	3   Foundation                          0x00000001055e0b38 -[NSBundle initWithURL:] + 87
	4   Foundation                          0x00000001055e0ace +[NSBundle bundleWithURL:] + 45
	5   BoomtownConnect                     0x00000001024b9215 -[SVProgressHUD initWithFrame:] + 1077
	6   BoomtownConnect                     0x00000001024b6e17 __27+[SVProgressHUD sharedView]_block_invoke + 263
	7   libdispatch.dylib                   0x000000010e27b33d _dispatch_client_callout + 8
	8   libdispatch.dylib                   0x000000010e27c8c8 dispatch_once_f + 297
	9   BoomtownConnect                     0x00000001024b6ce8 +[SVProgressHUD sharedView] + 136
	10  BoomtownConnect                     0x00000001024b8cbc +[SVProgressHUD dismissWithDelay:completion:] + 60
	11  BoomtownConnect                     0x00000001024b8bd7 +[SVProgressHUD dismiss] + 39
	12  BoomtownConnect                     0x00000001020bd625 -[AppDelegate updateAppState:notification:] + 133
	13  BoomtownConnect                     0x00000001020bd540 -[AppDelegate applicationStateChanged:] + 256
	14  CoreFoundation                      0x000000010bcf8eac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
	15  CoreFoundation                      0x000000010bcf8daa _CFXRegistrationPost + 442
	16  CoreFoundation                      0x000000010bcf8af2 ___CFXNotificationPost_block_invoke + 50
	17  CoreFoundation                      0x000000010bcba792 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
	18  CoreFoundation                      0x000000010bcb990c _CFXNotificationPost + 652
	19  Foundation                          0x00000001055b88f2 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
	20  BoomtownConnect                     0x00000001022d0493 __37-[BoomtownAPI apiMembersStartSession]_block_invoke + 1107
	21  BoomtownConnect                     0x00000001021f8108 __64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke.49 + 40
	22  libdispatch.dylib                   0x000000010e27a2f7 _dispatch_call_block_and_release + 12
	23  libdispatch.dylib                   0x000000010e27b33d _dispatch_client_callout + 8
	24  libdispatch.dylib                   0x000000010e286766 _dispatch_main_queue_callback_4CF + 993
	25  CoreFoundation                      0x000000010bd1fe39 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	26  CoreFoundation                      0x000000010bce4462 __CFRunLoopRun + 2402
	27  CoreFoundation                      0x000000010bce3889 CFRunLoopRunSpecific + 409
	28  GraphicsServices                    0x000000010f2b69c6 GSEventRunModal + 62
	29  UIKit                               0x0000000107e275d6 UIApplicationMain + 159
	30  BoomtownConnect                     0x00000001020f816f main + 111
	31  libdyld.dylib                       0x000000010e2f7d81 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) po all
error: function 'all' with unknown type must be given a function type
(lldb) po
Enter expressions, then terminate with an empty line to evaluate:
1 
(lldb) dump
error: 'dump' is not a valid command.
error: Unrecognized command 'dump'.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010e70fe3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010e749150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x000000010e3ca0eb libsystem_c.dylib`abort + 127
    frame #3: 0x000000010e15c91f libc++abi.dylib`abort_message + 245
    frame #4: 0x000000010e15cabb libc++abi.dylib`default_terminate_handler() + 265
    frame #5: 0x000000010b18f1be libobjc.A.dylib`_objc_terminate() + 97
    frame #6: 0x000000010e178159 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x000000010e1781d3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x000000010b18f143 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x000000010e27b351 libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x000000010e27c8c8 libdispatch.dylib`dispatch_once_f + 297
  * frame #11: 0x00000001024b6ce8 BoomtownConnect`+[SVProgressHUD sharedView] [inlined] _dispatch_once(predicate=0x00000001028cdee0, block=0x00000001024b6d10) at once.h:84
    frame #12: 0x00000001024b6ccd BoomtownConnect`+[SVProgressHUD sharedView](self=SVProgressHUD, _cmd="sharedView") at SVProgressHUD.m:74
    frame #13: 0x00000001024b8cbc BoomtownConnect`+[SVProgressHUD dismissWithDelay:completion:](self=SVProgressHUD, _cmd="dismissWithDelay:completion:", delay=0, completion=(null)) at SVProgressHUD.m:338
    frame #14: 0x00000001024b8bd7 BoomtownConnect`+[SVProgressHUD dismiss](self=SVProgressHUD, _cmd="dismiss") at SVProgressHUD.m:326
    frame #15: 0x00000001020bd625 BoomtownConnect`-[AppDelegate updateAppState:notification:](self=0x00007f991462e040, _cmd="updateAppState:notification:", action=@"com.goboomtown.LoginAuthenticated", notification=@"com.goboomtown.ApplicationStateChangedNotification") at AppDelegate.m:2362
    frame #16: 0x00000001020bd540 BoomtownConnect`-[AppDelegate applicationStateChanged:](self=0x00007f991462e040, _cmd="applicationStateChanged:", notification=@"com.goboomtown.ApplicationStateChangedNotification") at AppDelegate.m:2357
    frame #17: 0x000000010bcf8eac CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #18: 0x000000010bcf8daa CoreFoundation`_CFXRegistrationPost + 442
    frame #19: 0x000000010bcf8af2 CoreFoundation`___CFXNotificationPost_block_invoke + 50
    frame #20: 0x000000010bcba792 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
    frame #21: 0x000000010bcb990c CoreFoundation`_CFXNotificationPost + 652
    frame #22: 0x00000001055b88f2 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #23: 0x00000001022d0493 BoomtownConnect`__37-[BoomtownAPI apiMembersStartSession]_block_invoke((null)=<unavailable>, operation=0x00007f99197c1f50, responseObject=8 key/value pairs) at BoomtownAPI.m:6383
    frame #24: 0x00000001021f8108 BoomtownConnect`__64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke.49((null)=<unavailable>) at AFHTTPRequestOperation.m:137
    frame #25: 0x000000010e27a2f7 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #26: 0x000000010e27b33d libdispatch.dylib`_dispatch_client_callout + 8
    frame #27: 0x000000010e286766 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 993
    frame #28: 0x000000010bd1fe39 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #29: 0x000000010bce4462 CoreFoundation`__CFRunLoopRun + 2402
    frame #30: 0x000000010bce3889 CoreFoundation`CFRunLoopRunSpecific + 409
    frame #31: 0x000000010f2b69c6 GraphicsServices`GSEventRunModal + 62
    frame #32: 0x0000000107e275d6 UIKit`UIApplicationMain + 159
    frame #33: 0x00000001020f816f BoomtownConnect`main(argc=1, argv=0x00007ffeedb86078) at main.m:14
    frame #34: 0x000000010e2f7d81 libdyld.dylib`start + 1
    frame #35: 0x000000010e2f7d81 libdyld.dylib`start + 1
(lldb) `

**Comment by hubTime** [comment]
Got the same problem too, Xcode9.2, occasionally, using CocoaPods. Not know why. Do anybody have a solution?

**Comment by honkmaster** [comment]
Try clean and re-build. This isssue does come up once in a while, however often it is related to some Xcode project related problems or a missing `pod install`.

**Comment by fabiom91** [comment]
guys you said you solved it but how? please be constructive. I'm having the same problem.
