### ISSUE TITLE
Crash on iPhone XS and Xs max model with iOS 12 device

### ISSUE THREAD

**Issue by hiren443** [SVProgressHUD/SVProgressHUD#930]
I got a crash signature from hockey app. 

Download
Incident Identifier: F379D72B-048B-437E-80A0-1267A71D72CA
CrashReporter Key:   B28E04B3-C5E6-4DB7-AD31-665076D1E17A
Hardware Model:      iPhone11,6
Process:         XXXXXXXX [4376]
Path:            /var/containers/Bundle/Application/4FCC67DC-84A8-470A-BD66-2CF367A6487B/CCCCCCCC.app/CCCCCCCC
Identifier:      com.XXXXX.XXXX
Version:         2.0 (2.0)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2018-09-25T02:19:45Z
Launch Time:     2018-09-25T02:15:30Z
OS Version:      iPhone OS 12.0 (16A366)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x1b92a1de4
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_pthread.dylib              0x00000001b92a1de4 0x1b9298000 + 40420
1   ???                                  0x00403581bf11e140 0x0 + 0
2   ???                                  0x001a3281bf11a6f8 0x0 + 0
3   ???                                  0x004b6481bf18cbf4 0x0 + 0
4   ???                                  0x00352c81bf1a7080 0x0 + 0
5   ???                                  0x000a6901bf0b32d0 0x0 + 0
6   ???                                  0x005ada81bf18c948 0x0 + 0
7   ???                                  0x001f4701b909c30c 0x0 + 0
8   ???                                  0x0075f581b909e174 0x0 + 0
9   ???                                  0x00590f01bf18c9cc 0x0 + 0
10  ???                                  0x001fc601bf0ecab0 0x0 + 0
11  ???                                  0x00076001bf0ef5d0 0x0 + 0
12  ???                                  0x00387081e6c603fc 0x0 + 0
13  ???                                  0x00648e81e6c62b9c 0x0 + 0
14  ???                                  0x0033ac01e6c6390c 0x0 + 0
15  ???                                  0x00200781e70820e0 0x0 + 0
16  ???                                  0x00000001054f4a78 -[SVProgressHUD updateMotionEffectForXMotionEffectType:yMotionEffectType:] (SVProgressHUD.m:536)
17  SVProgressHUD                        0x00000001054f5468 -[SVProgressHUD positionHUD:] (SVProgressHUD.m:683)
18  SVProgressHUD                        0x00000001054f6824 -[SVProgressHUD fadeIn:] (SVProgressHUD.m:872)
19  SVProgressHUD                        0x00000001054f6108 __37-[SVProgressHUD showProgress:status:]_block_invoke (SVProgressHUD.m:812)
20  Foundation                           0x00000001ba137064 0x1ba018000 + 1175652
21  ???                                  0x00754f81ba038368 0x0 + 0
22  ???                                  0x00396701ba0377e8 0x0 + 0
23  ???                                  0x00551a01ba138f9c 0x0 + 0
24  ???                                  0x00764101b90a8860 0x0 + 0
25  ???                                  0x00506981b909c30c 0x0 + 0
26  ???                                  0x002dcb81b90a8000 0x0 + 0
27  ???                                  0x00178001b9624630 0x0 + 0
28  ???                                  0x00411301b961f2d4 0x0 + 0
29  ???                                  0x0035c701b961e844 0x0 + 0
30  ???                                  0x006ac381bb8cdbe8 0x0 + 0
31  ???                                  0x0019da01e69cd428 0x0 + 0
32  ???                                  0x000000010253973c main (AppDelegate.swift:27)
33  libdyld.dylib                        0x00000001b90d4020 0x1b90d3000 + 4128

**Comment by caobug** [comment]
Yes, I had the same problem.

**Comment by trickpirata** [comment]
This is a bug in coremotion. Refer [https://github.com/JonasGessner/JGProgressHUD/issues/98](here)

**Comment by antonjn** [comment]
omg that link is incorrect it links to https://github.com/SVProgressHUD/SVProgressHUD/issues/here
correct link is same as link title which is https://github.com/JonasGessner/JGProgressHUD/issues/98

**Comment by cwestMobile** [comment]
Just wondering if anybody on this thread knows if Apple is aware of this or how to get around it? Seems quite dangerous to have escalating memory like this.

**Comment by florianldt** [comment]
Had the same problem, ended up commenting those two function calls:

- https://github.com/SVProgressHUD/SVProgressHUD/blob/e2a6aaa12321962cbe9fbecc370475f369c6566c/SVProgressHUD/SVProgressHUD.m#L683
- https://github.com/SVProgressHUD/SVProgressHUD/blob/e2a6aaa12321962cbe9fbecc370475f369c6566c/SVProgressHUD/SVProgressHUD.m#L685

No more Main Thread Checker warning and didn't see a difference for the HUD.

**Comment by rromanchuk** [comment]
https://openradar.appspot.com/46210367

**Comment by croossin** [comment]
Any updates to this?

**Comment by huhwei920** [comment]
> [self.hudView addMotionEffect:effectGroup]

How to fix it? Do u know now?

**Comment by masuhara** [comment]
same one is here. is this fixed now?

**Comment by congdufs** [comment]
Any updates to this? I had the same problem, help.

**Comment by godLoveY** [comment]
您好，邮件已收到
