### ISSUE TITLE
Using showInfoWithStatus causes an error to prompt Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]

### ISSUE THREAD

**Issue by liuccchi** [SVProgressHUD/SVProgressHUD#938]
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 8506, TID: 1192746, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001cea73894 <redacted> + 56
5   CoreMotion                          0x00000001d52f0760 CoreMotion + 304992
6   CoreMotion                          0x00000001d52f0c94 CoreMotion + 306324
7   CoreMotion                          0x00000001d52f0ba4 CoreMotion + 306084
8   CoreMotion                          0x00000001d5322384 CoreMotion + 508804
9   CoreMotion                          0x00000001d53223e4 CoreMotion + 508900
10  CoreFoundation                      0x00000001cf8094d8 <redacted> + 28
11  CoreFoundation                      0x00000001cf808dbc <redacted> + 276
12  CoreFoundation                      0x00000001cf8040c0 <redacted> + 2324
13  CoreFoundation                      0x00000001cf803494 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001cf8041f8 CFRunLoopRun + 84
15  CoreMotion                          0x00000001d5321d1c CoreMotion + 507164
16  libsystem_pthread.dylib             0x00000001cf47e9c8 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001cf47e924 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001cf486ddc thread_start + 4
2018-11-29 10:17:10.592513+0800 GateBimIPAD[8506:1192746] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 8506, TID: 1192746, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:

**Comment by yingzhang524** [comment]
The same issue here.

**Comment by EvsenevDev** [comment]
@titiphoque @yingzhang524 is app crashed on devices with this exception?

**Comment by alexeymilakhin** [comment]
Problem on XS devices only!

**Comment by KangLeon** [comment]
The same issue, and app not crashed, it occurred in iPhone XS Max and iPhone XR ,not occurred in iPad Air,

**Comment by wqhiOS** [comment]
The same issue!

**Comment by EggsOfAngel** [comment]
The same issue, and app not crashed, it occurred in my iPhone XR ,not occurred in my iPhone 6

**Comment by HuanLan** [comment]
The same issue, and app not crashed, it occurred in my iPhone XR ,not occurred in my iPhone 7

**Comment by aryan-smartsense** [comment]
same issue here on iPhone xr, is anyone even looking into it?

**Comment by TonyJR** [comment]
The same issue!

**Comment by freedoom1984** [comment]
The same issue, news?

**Comment by fl034** [comment]
Maybe the answers here are helping: https://github.com/SVProgressHUD/SVProgressHUD/issues/950

**Comment by Z-JaDe** [comment]
if app crashed {
	Please goto:
        Edit Scheme -> Run -> Diagnostics -> Pause on issues。
        Click on close。
}

**Comment by sumihiro** [comment]
The same issue on iPhone XS Max!

**Comment by Sum123** [comment]
The same issue

**Comment by Raymond-em** [comment]
Hi all, I was able to work around this issue by updating my window so that it could be visible to objective C.  `@objc open var window: UIWindow`.  Hope that saves someone a headache.

**Comment by GrapeFruitJun** [comment]
The same issue!

**Comment by IIkhsan** [comment]
How to fix it?
