### ISSUE TITLE
SVProgressHUD calling UIKit API from background thread

### ISSUE THREAD

**Issue by mruiz723** [SVProgressHUD/SVProgressHUD#948]
I am testing on iPhone XS, iOS 12. I have implemented like the example:

[SVProgressHUD show];
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
    // time-consuming task
    dispatch_async(dispatch_get_main_queue(), ^{
        [SVProgressHUD dismiss];
    });
});

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3965, TID: 1681970, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x0000000206dcb534 <redacted> + 56
5   CoreMotion                          0x000000020d654040 CoreMotion + 307264
6   CoreMotion                          0x000000020d654574 CoreMotion + 308596
7   CoreMotion                          0x000000020d654484 CoreMotion + 308356
8   CoreMotion                          0x000000020d685c64 CoreMotion + 511076
9   CoreMotion                          0x000000020d685cc4 CoreMotion + 511172
10  CoreFoundation                      0x0000000207b64354 <redacted> + 28
11  CoreFoundation                      0x0000000207b63c38 <redacted> + 276
12  CoreFoundation                      0x0000000207b5ef14 <redacted> + 2324
13  CoreFoundation                      0x0000000207b5e2e8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x0000000207b5f04c CFRunLoopRun + 84
15  CoreMotion                          0x000000020d6855fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000002077d8974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000002077d88d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000002077e0ddc thread_start + 4
2019-03-15 14:14:35.155567-0500 Moments[3965:1681970] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3965, TID: 1681970, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x0000000206dcb534 <redacted> + 56
5   CoreMotion                          0x000000020d654040 CoreMotion + 307264
6   CoreMotion                          0x000000020d654574 CoreMotion + 308596
7   CoreMotion                          0x000000020d654484 CoreMotion + 308356
8   CoreMotion                          0x000000020d685c64 CoreMotion + 511076
9   CoreMotion                          0x000000020d685cc4 CoreMotion + 511172
10  CoreFoundation                      0x0000000207b64354 <redacted> + 28
11  CoreFoundation                      0x0000000207b63c38 <redacted> + 276
12  CoreFoundation                      0x0000000207b5ef14 <redacted> + 2324
13  CoreFoundation                      0x0000000207b5e2e8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x0000000207b5f04c CFRunLoopRun + 84
15  CoreMotion                          0x000000020d6855fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000002077d8974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000002077d88d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000002077e0ddc thread_start + 4

**Comment by jrtibbetts** [comment]
Are you on a non-UI thread when you call `[SVProgressHUD show];`? That's what this looks like.

**Comment by mruiz723** [comment]
I’m so sorry, You are right! Thank you so much!


Kind regards,

Marlon David Ruiz Arroyave

**Comment by codingmanu** [comment]
I'm having a similar issue. I've tried calling SVProgressHUD.show() from  DispatchQueue.main.async{} and still get the same error. Using Swift 5. Should I be calling it a different way?

I get the error here:
```    
override func viewDidLoad() {
        super.viewDidLoad()
        SVProgressHUD.setDefaultMaskType(.black)
        SVProgressHUD.show(withStatus: "Loading news...")

      ...
}
```

And here:
```
    @objc func refreshControlPulled(refreshControl: UIRefreshControl) {
        if offlineHandler!.online {
            downloader.refreshJSONfromURL()
            DispatchQueue.main.async {
                SVProgressHUD.setDefaultMaskType(.black)
                SVProgressHUD.show(withStatus: "Loading news...")
            }
        } else {
            refreshControl.endRefreshing()
            self.newsCollectionView.setContentOffset(CGPoint.zero, animated: true)

            showOfflineAlert(alertType: .news, on: self)
        }
        refreshControl.endRefreshing()
    }
```

Thanks!
