### ISSUE TITLE
problem of using in xcode10.2

### ISSUE THREAD

**Issue by change1wang73** [SVProgressHUD/SVProgressHUD#950]
when I debug in xcode，SVProgressHUD first call in my project，it will pause UI and Data handle for a while。I don't know Whether or not because the xcode version，It won't be like this until it's updated.

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4231, TID: 1211204, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001b2c93534 <redacted> + 56
5   CoreMotion                          0x00000001b951c040 CoreMotion + 307264
6   CoreMotion                          0x00000001b951c574 CoreMotion + 308596
7   CoreMotion                          0x00000001b951c484 CoreMotion + 308356
8   CoreMotion                          0x00000001b954dc64 CoreMotion + 511076
9   CoreMotion                          0x00000001b954dcc4 CoreMotion + 511172
10  CoreFoundation                      0x00000001b3a2c354 <redacted> + 28
11  CoreFoundation                      0x00000001b3a2bc38 <redacted> + 276
12  CoreFoundation                      0x00000001b3a26f14 <redacted> + 2324
13  CoreFoundation                      0x00000001b3a262e8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001b3a2704c CFRunLoopRun + 84
15  CoreMotion                          0x00000001b954d5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000001b36a0974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001b36a08d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001b36a8ddc thread_start + 4
2019-03-30 16:46:06.431304+0800 DLMSDKDemo[4231:1211204] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4231, TID: 1211204, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001b2c93534 <redacted> + 56
5   CoreMotion                          0x00000001b951c040 CoreMotion + 307264
6   CoreMotion                          0x00000001b951c574 CoreMotion + 308596
7   CoreMotion                          0x00000001b951c484 CoreMotion + 308356
8   CoreMotion                          0x00000001b954dc64 CoreMotion + 511076
9   CoreMotion                          0x00000001b954dcc4 CoreMotion + 511172
10  CoreFoundation                      0x00000001b3a2c354 <redacted> + 28
11  CoreFoundation                      0x00000001b3a2bc38 <redacted> + 276
12  CoreFoundation                      0x00000001b3a26f14 <redacted> + 2324
13  CoreFoundation                      0x00000001b3a262e8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001b3a2704c CFRunLoopRun + 84
15  CoreMotion                          0x00000001b954d5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000001b36a0974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001b36a08d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001b36a8ddc thread_start + 4
```

**Comment by dannyvra** [comment]
Same here...

**Comment by Yanivox** [comment]
same here.. any solution?

**Comment by HelooM** [comment]
same

**Comment by mmdock** [comment]
My original line of thought was that it would have to be one of these lines:

https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L71

https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L638

https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L641

https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L1018

https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L1197

I tested removing the lines one by one (except for the one in the dismiss call). It may just be that It was still occurring to me because they are all an issue and that I need to test by removing all of them though.

**Comment by mmdock** [comment]
@change1wang73 try out 
`pod 'SVProgressHUD', :git => 'https://github.com/mmdock/SVProgressHUD.git', :branch => 'patch-1'`

tag me in a message here or on the above linked PR if it works with no other issues.

**Comment by Codemium** [comment]
For me, when I run the code, SVProgressHUD would show on a random UIButton event even if I haven't imported the library (It won't interfere with the execution of any processes though). Need some help with that.

**Comment by mmdock** [comment]
@Codemium even with the fork i posted above?

**Comment by SimonCY** [comment]
same here

**Comment by theyongdai** [comment]
AFAIK, This only happens on very first `show` and `SVProgressHUD` is not the one that's causing the problem. Warming up the senors, maybe?!

At this point even, `CMMotionManager().startDeviceMotionUpdates()` will the same error. It seems UI Thread checker is too good and catching things we can't do anything about but file a bug.

A good compromise is to wrap nonsensicals in pre-processing macro.

        #if !DEBUG
            SVProgressHUD.show()
            SVProgressHUD.dismiss()
        #endif

**Comment by fl034** [comment]
In my case sometimes it takes 5 UI blocking seconds until the SVProgressHud appears

**Comment by mmdock** [comment]
@theyongdai i'm still not even sure what the motion effects in this repo are supposed to do.  Removed or not, i don't see or experience visual difference.  That is what is confusing me

**Comment by theyongdai** [comment]
Judging by the code below, it uses CMMotion to create the Parallax effect. It's not a flashy effect, it's just enough to provide depth. It's the little differences that differentiate each platform, I suggest you held up the highest standard.

``` objc
- (void)updateMotionEffectForXMotionEffectType:(UIInterpolatingMotionEffectType)xMotionEffectType yMotionEffectType:(UIInterpolatingMotionEffectType)yMotionEffectType {
    UIInterpolatingMotionEffect *effectX = [[UIInterpolatingMotionEffect alloc] initWithKeyPath:@"center.x" type:xMotionEffectType];
    effectX.minimumRelativeValue = @(-SVProgressHUDParallaxDepthPoints);
    effectX.maximumRelativeValue = @(SVProgressHUDParallaxDepthPoints);
    
    UIInterpolatingMotionEffect *effectY = [[UIInterpolatingMotionEffect alloc] initWithKeyPath:@"center.y" type:yMotionEffectType];
    effectY.minimumRelativeValue = @(-SVProgressHUDParallaxDepthPoints);
    effectY.maximumRelativeValue = @(SVProgressHUDParallaxDepthPoints);
    
    UIMotionEffectGroup *effectGroup = [UIMotionEffectGroup new];
    effectGroup.motionEffects = @[effectX, effectY];
    
    // Clear old motion effect, then add new motion effects
    self.hudView.motionEffects = @[];
    [self.hudView addMotionEffect:effectGroup];
}
``` 

[link to SVProgressHUD.m:552](https://github.com/SVProgressHUD/SVProgressHUD/blob/master/SVProgressHUD/SVProgressHUD.m#L522)

**Comment by hackerpex** [comment]
please check if this case help you
https://github.com/pkluz/PKHUD/issues/251

**Comment by mmdock** [comment]
@hackerpex that is essentially the same as what I did here 
`pod 'SVProgressHUD', :git => 'https://github.com/mmdock/SVProgressHUD.git', :branch => 'patch-1'`

However, instead of just outright removing it, the ability to disable it from being called in the first place but keeping it would be the better approach as seen in this pr: https://github.com/SVProgressHUD/SVProgressHUD/pull/952

**Comment by jeffreyjackson** [comment]
same

**Comment by jeffreyjackson** [comment]
also confirming that the patch works 👍

**Comment by ajprala** [comment]
this also helped me, yeah it doesn't happen in production and on the simulator, just a device in debug, just must be a xcode hang. ill submit a bug report, but honestly i think the code is fine, just the Main thread ui checker being meh.

**Comment by ShaunJin** [comment]
same....

**Comment by wAikAp** [comment]
Same problem here, when I comment the updateMotionEffectForXMotionEffectType method it is work,
but any other bester soluation in here?

```
- (void)updateMotionEffectForXMotionEffectType:(UIInterpolatingMotionEffectType)xMotionEffectType yMotionEffectType:(UIInterpolatingMotionEffectType)yMotionEffectType {
/*
    UIInterpolatingMotionEffect *effectX = [[UIInterpolatingMotionEffect alloc] initWithKeyPath:@"center.x" type:xMotionEffectType];
    effectX.minimumRelativeValue = @(-SVProgressHUDParallaxDepthPoints);
    effectX.maximumRelativeValue = @(SVProgressHUDParallaxDepthPoints);
    
    UIInterpolatingMotionEffect *effectY = [[UIInterpolatingMotionEffect alloc] initWithKeyPath:@"center.y" type:yMotionEffectType];
    effectY.minimumRelativeValue = @(-SVProgressHUDParallaxDepthPoints);
    effectY.maximumRelativeValue = @(SVProgressHUDParallaxDepthPoints);
    
    UIMotionEffectGroup *effectGroup = [UIMotionEffectGroup new];
    effectGroup.motionEffects = @[effectX, effectY];
    
    // Clear old motion effect, then add new motion effects
    self.hudView.motionEffects = @[];
    [self.hudView addMotionEffect:effectGroup];
*/
}
```

**Comment by TRIMER** [comment]
Same problem not only in Xcode 10.2. But starting 10.2 this issue stops app UI. Looks as good solution - #952

**Comment by SimonCY** [comment]
Just edit scheme to close the main checker. It works for me.

**Comment by liudukun** [comment]
laji

**Comment by eytanschulman** [comment]
> Just edit scheme to close the main checker. It works for me.

This is not a solution 😄, the main thread checker is a great tool for developers to not make big mistakes.

**Comment by fl034** [comment]
@honkmaster Since this issue is annoying many people, could you please make a new release containing this workaround? 
I know that I can specify commits or branches in my Podfile, but I don't want to. ^^

**Comment by dwsolberg** [comment]
I would also appreciate this being merged into the default release. Referencing a patch doesn't feel right.
